{
	"name": "orchestra/support",
	"description": "Orchestra Platform Support Component",
	"keywords": ["orchestra-platform", "laravel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com"
		}
	],
	"autoload": {
		"psr-0": { 
			"Orchestra\\Support" : "src/" 
		}
	},
	"require": {
		"php": ">=5.3.3",
		"patchwork/utf8": "1.1.*",
		"illuminate/support": "4.0.*@dev"
	},
	"require-dev": {
		"mockery/mockery": "0.8.0"
	},
	"suggest": {
		"laravel/framework": "Allow using orchestra/support component outside of Orchestra Platform",
		"orchestra/foundation": "Allow using orchestra/support with Orchestra Platform"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	}
}